Rellotge/Rellotge.xaml

<Window x:Class="Rellotge.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Rellotge"
        mc:Ignorable="d"
        Title="Reloj" Height="385.668" Width="423.938" Closing="Window_Closing" Loaded="Window_Loaded">
    <Grid>
        <DockPanel Margin="0,0,0,10" Background="#FFB7C7E8">
            <Menu DockPanel.Dock="Top" Background="#FF272725">
                <MenuItem Header="_Fichero" Background="#FF2276D4">
                    <MenuItem x:Name="Salir" Header="_Salir" Click="Salir_Click"/>
                </MenuItem>
                <MenuItem Header="CrearPais" Background="#FF2276D4" Click="MenuItem_Click">
                    <MenuItem x:Name="Agregar" Header="_Agregar" Click="Agregar_Click"/>
                    <MenuItem x:Name="Eliminar" Header="_Eliminar" Click="Eliminar_Click"/>
                </MenuItem>
                <MenuItem Header="_Ayuda" Background="#FF2276D4" Width="49">
                    <MenuItem x:Name="sobre_programa" Header="_Sobre el programa" Click="sobre_programa_Click"/>
                </MenuItem>

            </Menu>
            <Label x:Name="lbTime" Content="Hora" Margin="0,41,0,199" Width="190" FontSize="23" VerticalContentAlignment="Center" RenderTransformOrigin="1.053,1.356" Background="#FF2276D4" HorizontalContentAlignment="Center"/>
            
            <WrapPanel Margin="-141,0,0,0" RenderTransformOrigin="1.19,-0.385" Width="165" HorizontalAlignment="Left" DockPanel.Dock="Top" Height="80" VerticalAlignment="Bottom">
                <RadioButton x:Name="rbActivar" Content="Activar&#xA;" Checked="rbActivar_Checked" Width="89" RenderTransformOrigin="1.325,0.559" Margin="0,0,75,0" Height="17"/>
                <RadioButton x:Name="rbDesactivar" Content="Desactivar&#xA;" Checked="rbDesactivar_Checked" Width="82" RenderTransformOrigin="0.505,0.432" Height="22" VerticalAlignment="Top" HorizontalAlignment="Right" Margin="0,0,75,0"/>
            </WrapPanel>

        </DockPanel>
        <Label x:Name="label" Content="ALARMA" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="50,175,0,0" Height="32" Width="112" HorizontalContentAlignment="Center" Background="#FF2276D4"/>
        <ComboBox x:Name="cbHoras" HorizontalAlignment="Left" VerticalAlignment="Top" Width="62" Margin="32,220,0,0" Height="26" RenderTransformOrigin="0.5,0.5" SelectionChanged="cbHores_SelectionChanged"/>
        <ComboBox x:Name="cbMinutos" HorizontalAlignment="Left" VerticalAlignment="Top" Width="62" Margin="116,221,0,0" Height="25" SelectionChanged="cbMinuts_SelectionChanged"/>
        <Label x:Name="label_Copy" Content="PAIS" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="279,175,0,0" Height="32" Width="112" HorizontalContentAlignment="Center" Background="#FF2276D4"/>
        <ComboBox x:Name="cbMinutos_Copy" HorizontalAlignment="Left" VerticalAlignment="Top" Width="112" Margin="279,220,0,0" Height="25" SelectionChanged="cbMinuts_SelectionChanged"/>
    </Grid>
</Window>
